INFO     root:base.py:11 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="8244a34041cb03db2219ca16a8bbab35")>
INFO     root:page_mp_login.py:35 正在调用自媒体登录业务方法，用户名：13812345678,密码：246810
INFO     root:base.py:23 正在查找:('css selector', "[placeholder='请输入手机号']")元素
INFO     root:base.py:34 正在对('css selector', "[placeholder='请输入手机号']")元素执行清空操作
INFO     root:base.py:36 正在对('css selector', "[placeholder='请输入手机号']")元素执行输入：13812345678 操作
INFO     root:base.py:23 正在查找:('css selector', "[placeholder='验证码']")元素
INFO     root:base.py:34 正在对('css selector', "[placeholder='验证码']")元素执行清空操作
INFO     root:base.py:36 正在对('css selector', "[placeholder='验证码']")元素执行输入：246810 操作
INFO     root:base.py:23 正在查找:('css selector', '.el-button--primary')元素
INFO     root:base.py:43 正在对('css selector', '.el-button--primary')元素执行点击操作
INFO     root:base.py:11 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="8244a34041cb03db2219ca16a8bbab35")>
INFO     root:base.py:23 正在查找:('xpath', "//*[text()= '内容管理']/..")元素
INFO     root:base.py:43 正在对('xpath', "//*[text()= '内容管理']/..")元素执行点击操作
INFO     root:base.py:23 正在查找:('xpath', "//*[contains(text(), '发布文章')]")元素
INFO     root:base.py:43 正在对('xpath', "//*[contains(text(), '发布文章')]")元素执行点击操作
INFO     root:base.py:23 正在查找:('css selector', "[placeholder='文章名称' ]")元素
INFO     root:base.py:34 正在对('css selector', "[placeholder='文章名称' ]")元素执行清空操作
INFO     root:base.py:36 正在对('css selector', "[placeholder='文章名称' ]")元素执行输入：test--demo1 操作
INFO     root:base.py:23 正在查找:('css selector', '#publishTinymce_ifr')元素
INFO     root:base.py:23 正在查找:('css selector', '#tinymce')元素
INFO     root:base.py:34 正在对('css selector', '#tinymce')元素执行清空操作
INFO     root:base.py:36 正在对('css selector', '#tinymce')元素执行输入：黑马自媒体平台文章发布测试1 操作
INFO     root:base.py:23 正在查找:('xpath', "//*[text() = '自动']")元素
INFO     root:base.py:43 正在对('xpath', "//*[text() = '自动']")元素执行点击操作
INFO     root:base.py:23 正在查找:('css selector', " [placeholder = '请选择'] ")元素
INFO     root:base.py:43 正在对('css selector', " [placeholder = '请选择'] ")元素执行点击操作
INFO     root:base.py:23 正在查找:('xpath', "//*[text()='数据库']")元素
INFO     root:base.py:43 正在对('xpath', "//*[text()='数据库']")元素执行点击操作
INFO     root:base.py:23 正在查找:('xpath', "//*[text()='发表']/..")元素
INFO     root:base.py:43 正在对('xpath', "//*[text()='发表']/..")元素执行点击操作