[32mINFO    [0m root:base.py:11 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="3accf9ce8384bf3fc5dd6a4a911f228d")>
[32mINFO    [0m root:page_mp_login.py:28 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678,å¯†ç ï¼š246810
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾:('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ 
[32mINFO    [0m root:base.py:34 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š13812345678 æ“ä½œ
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾:('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ 
[32mINFO    [0m root:base.py:34 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š246810 æ“ä½œ
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾:('css selector', '.el-button--primary')å…ƒç´ 
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', '.el-button--primary')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾:('css selector', '.user-name')å…ƒç´ 
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾:('css selector', '.user-name')å…ƒç´ 