[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="2c073b6aa5948aef9dbfb4c36d3610eb")>
[32mINFO    [0m root:page_mp_login.py:36 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678,å¯†ç ï¼š246810
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾:('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ 
[32mINFO    [0m root:base.py:33 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:35 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š13812345678 æ“ä½œ
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾:('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ 
[32mINFO    [0m root:base.py:33 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:35 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š246810 æ“ä½œ
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', '.el-button--primary')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾:('css selector', '.el-button--primary')å…ƒç´ 
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="2c073b6aa5948aef9dbfb4c36d3610eb")>
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('xpath', "//*[text()= 'å†…å®¹ç®¡ç†']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾:('xpath', "//*[text()= 'å†…å®¹ç®¡ç†']")å…ƒç´ 